
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\App.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\ExistingAccountOperations.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\LogIn.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\MainMenu.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\NewAccount.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\AccountDetail.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\Delete.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\Deposit.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\TransactionHistory.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\Transfer.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\Update.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Pages\Withdraw.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Registration.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\Search.xaml;;
FC:\Users\JOKER3412\Downloads\ConsoleApp21\ConsoleApp21\BankManagementSystem\VIewAllAccount.xaml;;

